#server.contextPath=/vaccination/v1
#server.servlet.context-path=/vaccination/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/dbemployeevaccine
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.contentnegotiation.favor-parameter=true

#springdoc.swagger-ui.path=/switchbancario-1.0.0/swagger-ui.html
#springdoc.api-docs.path=/switchbancario-1.0.0/api-docs
#springdoc.swagger-ui.url=/swagger-ui-custom.htmllean
#springdoc.api-docs.path=/switchbancario-1.0.0/v3/api-docs

app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=password

app.security.cors.origin=*

